PORT=3000
# DATABASE_URL=mongodb+srv://sarika:RzO0wB8wHVJYhoBk@cluster0.er27t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://admin:admin123@cluster0.er27t.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
